CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `username`, `email`, `password`, `created`) VALUES
(4, 'Test', 'test@gmail.com', '123456', '2017-03-28 07:29:10'),
(12, 'Champ', 'champ@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '2017-03-28 09:28:25'),
(13, 'Jay', 'jay@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '2017-03-28 06:34:52'),
(18, 'Test123', 'testing@gmail.com', '25d55ad283aa400af464c76d713c07ad', '2017-04-03 09:27:29');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);
